{
    "name": "project-ii",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "server": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cloudinary": "^1.37.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.1.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.3",
        "sharp": "^0.32.1",
        "slugify": "^1.6.6",
        "uniqid": "^5.4.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
